{
  "name": "roblox-studio-link",
  "version": "0.3.1",
  "description": "Which Roblox Studio Claude is talking to, what Rojo is serving, unsaved place edits and harness bridges, in one pane, plus a searchable, incrementally updated snapshot of the Studio tree with tags, attributes, text and script sizes.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Thomas Buffard"
  },
  "license": "MIT"
}
